﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>first_web</title>
    <style>
        body {
            background: #343d46;
        }

        .box {
            margin: 100px auto;
            width: 300px;
            height: 50px;
        }
        .container-4 {
            overflow: hidden;
            width: 400px;
            vertical-align: middle;
            white-space: nowrap;
        }
        .container-4 input#search {
            width: 400px;
            height: 60px;
            background: #2b303b;
            border: none;
            font-size: 15pt;
            float: left;
            color: #fff;
            padding-left: 15px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .container-4 input#search::-webkit-input-placeholder {
            color: #65737e;
        }
        .container-4 input#search:-moz-placeholder { /* Firefox 18- */
            color: #65737e;
        }
        .container-4 input#search::-moz-placeholder { /* Firefox 19+ */
            color: #65737e;
        }
        .container-4 input#search:-ms-input-placeholder {
            color: #65737e;
        }
            .container-4 button.icon {
                -webkit-border-top-right-radius: 5px;
                -webkit-border-bottom-right-radius: 5px;
                -moz-border-radius-topright: 5px;
                -moz-border-radius-bottomright: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: none;
                background: white;
                height: 60px;
                width: 50px;
                color: #4f5b66;
                opacity: 0;
                font-size: 10pt;
                -webkit-transition: all .55s ease;
                -moz-transition: all .55s ease;
                -ms-transition: all .55s ease;
                -o-transition: all .55s ease;
                transition: all .55s ease;
            }
        .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon {
            outline: none;
            opacity: 1;
            margin-left: -50px;
        }
        .container-4:hover button.icon:hover {
            background: white;
        }
        .file_input_textbox {
            float: left;
            width: 400px;
            height: 35px;
            position: relative;
        }

        .file_input_div {
            position: absolute;
            width: 500px;
            height: 35px;
            overflow: hidden;
        }
        
        .file_input_button {
            width: 100px;
            height: 35px;
            position: absolute;
            top: 0px;
            background-color: #4f5b66;
            color: #FFFFFF;
            border-style: solid;
        }

        .file_input_hidden {
            font-size: 45px;
            position: absolute;
            right: 0px;
            top: 0px;
            opacity: 0;
            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }
    </style>
</head>
<body>
    <form action="./osp_final.php" method="post">
    <div class="box">
        <div class="container-4">
            <input type="search" id="search" placeholder="Search..." />
            <button class="icon">Click!</button>
        </div>
        <input type="text" id="fileName" class="file_input_textbox" readonly="readonly">

        <div class="file_input_div">
            <input type="file" class="file_input_hidden" onchange="javascript: document.getElementById('fileName').value = this.value" />
            <input type="button" value="Search files" class="file_input_button" />
        </div>
    </div>
    </form>
</body>
</html>